<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khanjar Web Store</title>
    
    <link rel="icon" type="image/png"  href="src/images/icon2.png" /> 

    <meta name="description" content="Premium Arabic-inspired streetwear by Khanjar." />
    <meta name="author" content="Khanjar" />

    <meta property="og:title" content="Khanjar Web Store" />
    <meta property="og:description" content="Discover our latest collection." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>